\documentclass{article}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english]{babel}

\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amsthm}

\usepackage{verbatim}
\usepackage{xcolor}

\usepackage{geometry}

\input{../maxima}

\title{Example using \texttt{tm} script}
\author{Bosco G. G.}
\date{Today}

\begin{document}

\maketitle

\section*{Example 1}
\input{example-1}

\section*{Example 2}
\input{example-2}

\end{document}
